<ENTRY>
{
 "thisFile": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_180029/hls_work/hls_work.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Mar  4 18:00:33 2026",
 "timestampMillis": "1772665233861",
 "buildStep": {
  "cmdId": "144b8f0a-5e74-4145-9583-4b60c2afeb84",
  "name": "vitis-run",
  "logFile": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_180029/hls_work/logs/hls_work.steps.log",
  "commandLine": "/home/agrillo/amdfpga/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config ./hls_eval_config.cfg --work_dir /home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_180029/hls_work ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "./hls_eval_config.cfg",
   "--work_dir",
   "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_180029/hls_work"
  ],
  "iniFiles": [],
  "cwd": "/home/agrillo/ADMM_FPGA/vitis_projects/ADMM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar  4 18:00:33 2026",
 "timestampMillis": "1772665233861",
 "status": {
  "cmdId": "144b8f0a-5e74-4145-9583-4b60c2afeb84",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Mar  4 18:00:35 2026",
 "timestampMillis": "1772665235143",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "ADMM_solver",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/agrillo/ADMM_FPGA/vitis_projects/ADMM/ADMM.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Mar  4 18:00:35 2026",
 "timestampMillis": "1772665235143",
 "buildStep": {
  "cmdId": "ce694f23-bbb3-4415-b0f4-ad8a0ba0972d",
  "name": "",
  "logFile": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_180029/hls_work/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_180029"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar  4 18:00:35 2026",
 "timestampMillis": "1772665235144",
 "status": {
  "cmdId": "ce694f23-bbb3-4415-b0f4-ad8a0ba0972d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar  4 18:00:43 2026",
 "timestampMillis": "1772665243594",
 "status": {
  "cmdId": "ce694f23-bbb3-4415-b0f4-ad8a0ba0972d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar  4 18:00:43 2026",
 "timestampMillis": "1772665243629",
 "status": {
  "cmdId": "144b8f0a-5e74-4145-9583-4b60c2afeb84",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar  4 18:00:43 2026",
 "timestampMillis": "1772665243630",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar  4 18:00:43 2026",
 "timestampMillis": "1772665243630",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
