<ENTRY>
{
 "thisFile": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_175400/hls_work/hls_work.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Mar  4 17:54:06 2026",
 "timestampMillis": "1772664846458",
 "buildStep": {
  "cmdId": "758ac509-b949-4cae-887f-5e1d89c07bd4",
  "name": "vitis-run",
  "logFile": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_175400/hls_work/logs/hls_work.steps.log",
  "commandLine": "/home/agrillo/amdfpga/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config ./hls_eval_config.cfg --work_dir /home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_175400/hls_work ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "./hls_eval_config.cfg",
   "--work_dir",
   "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_175400/hls_work"
  ],
  "iniFiles": [],
  "cwd": "/home/agrillo/ADMM_FPGA/vitis_projects/ADMM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar  4 17:54:06 2026",
 "timestampMillis": "1772664846458",
 "status": {
  "cmdId": "758ac509-b949-4cae-887f-5e1d89c07bd4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Mar  4 17:54:07 2026",
 "timestampMillis": "1772664847735",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "ADMM_solver",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/agrillo/ADMM_FPGA/vitis_projects/ADMM/ADMM.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Mar  4 17:54:07 2026",
 "timestampMillis": "1772664847735",
 "buildStep": {
  "cmdId": "2f054c54-92a2-4cee-81cd-637b3838a892",
  "name": "",
  "logFile": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_175400/hls_work/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_175400"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar  4 17:54:07 2026",
 "timestampMillis": "1772664847736",
 "status": {
  "cmdId": "2f054c54-92a2-4cee-81cd-637b3838a892",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar  4 17:54:16 2026",
 "timestampMillis": "1772664856944",
 "status": {
  "cmdId": "2f054c54-92a2-4cee-81cd-637b3838a892",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar  4 17:54:16 2026",
 "timestampMillis": "1772664856979",
 "status": {
  "cmdId": "758ac509-b949-4cae-887f-5e1d89c07bd4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar  4 17:54:16 2026",
 "timestampMillis": "1772664856980",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar  4 17:54:16 2026",
 "timestampMillis": "1772664856980",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
