<ENTRY>
{
 "thisFile": "/home/agrillo/ADMM_FPGA/optimized_1000hz_6iter/run_20260502_113726/hls_work/hls_work.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat May  2 11:37:29 2026",
 "timestampMillis": "1777736249336",
 "buildStep": {
  "cmdId": "d80973b8-94d2-4063-905f-d841f6df2d46",
  "name": "vitis-run",
  "logFile": "/home/agrillo/ADMM_FPGA/optimized_1000hz_6iter/run_20260502_113726/hls_work/logs/hls_work.steps.log",
  "commandLine": "/home/agrillo/amdfpga/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config ./hls_eval_config.cfg --work_dir /home/agrillo/ADMM_FPGA/optimized_1000hz_6iter/run_20260502_113726/hls_work ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "./hls_eval_config.cfg",
   "--work_dir",
   "/home/agrillo/ADMM_FPGA/optimized_1000hz_6iter/run_20260502_113726/hls_work"
  ],
  "iniFiles": [],
  "cwd": "/home/agrillo/ADMM_FPGA/vitis_projects/ADMM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May  2 11:37:29 2026",
 "timestampMillis": "1777736249336",
 "status": {
  "cmdId": "d80973b8-94d2-4063-905f-d841f6df2d46",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat May  2 11:37:30 2026",
 "timestampMillis": "1777736250728",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "ADMM_solver",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/agrillo/ADMM_FPGA/vitis_projects/ADMM/ADMM.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sat May  2 11:37:30 2026",
 "timestampMillis": "1777736250728",
 "buildStep": {
  "cmdId": "4473cc28-5621-4713-a393-4abbafec9d6d",
  "name": "",
  "logFile": "/home/agrillo/ADMM_FPGA/optimized_1000hz_6iter/run_20260502_113726/hls_work/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/agrillo/ADMM_FPGA/optimized_1000hz_6iter/run_20260502_113726"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May  2 11:37:30 2026",
 "timestampMillis": "1777736250728",
 "status": {
  "cmdId": "4473cc28-5621-4713-a393-4abbafec9d6d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May  2 11:43:46 2026",
 "timestampMillis": "1777736626036",
 "status": {
  "cmdId": "4473cc28-5621-4713-a393-4abbafec9d6d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat May  2 11:43:46 2026",
 "timestampMillis": "1777736626075",
 "status": {
  "cmdId": "d80973b8-94d2-4063-905f-d841f6df2d46",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May  2 11:43:46 2026",
 "timestampMillis": "1777736626076",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat May  2 11:43:46 2026",
 "timestampMillis": "1777736626076",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
