<ENTRY>
{
 "thisFile": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260303_222643/hls_work/hls_work.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Mar  3 22:26:47 2026",
 "timestampMillis": "1772594807430",
 "buildStep": {
  "cmdId": "87236906-00a7-49ff-818b-107e929a6ef6",
  "name": "vitis-run",
  "logFile": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260303_222643/hls_work/logs/hls_work.steps.log",
  "commandLine": "/home/agrillo/amdfpga/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config ./hls_eval_config.cfg --work_dir /home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260303_222643/hls_work ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "./hls_eval_config.cfg",
   "--work_dir",
   "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260303_222643/hls_work"
  ],
  "iniFiles": [],
  "cwd": "/home/agrillo/ADMM_FPGA/vitis_projects/ADMM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar  3 22:26:47 2026",
 "timestampMillis": "1772594807430",
 "status": {
  "cmdId": "87236906-00a7-49ff-818b-107e929a6ef6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Mar  3 22:26:48 2026",
 "timestampMillis": "1772594808712",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "ADMM_solver",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/agrillo/ADMM_FPGA/vitis_projects/ADMM/ADMM.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Mar  3 22:26:48 2026",
 "timestampMillis": "1772594808713",
 "buildStep": {
  "cmdId": "b22bc6b2-1e31-4e4c-8c3f-966f39a2f276",
  "name": "",
  "logFile": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260303_222643/hls_work/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260303_222643"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar  3 22:26:48 2026",
 "timestampMillis": "1772594808713",
 "status": {
  "cmdId": "b22bc6b2-1e31-4e4c-8c3f-966f39a2f276",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar  3 22:26:53 2026",
 "timestampMillis": "1772594813704",
 "status": {
  "cmdId": "b22bc6b2-1e31-4e4c-8c3f-966f39a2f276",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Mar  3 22:26:53 2026",
 "timestampMillis": "1772594813744",
 "status": {
  "cmdId": "87236906-00a7-49ff-818b-107e929a6ef6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar  3 22:26:53 2026",
 "timestampMillis": "1772594813744",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Mar  3 22:26:53 2026",
 "timestampMillis": "1772594813745",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
