<ENTRY>
{
 "thisFile": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_175739/hls_work/hls_work.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Wed Mar  4 17:57:43 2026",
 "timestampMillis": "1772665063342",
 "buildStep": {
  "cmdId": "1ce8f135-f530-4106-a9a8-792aa9206dee",
  "name": "vitis-run",
  "logFile": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_175739/hls_work/logs/hls_work.steps.log",
  "commandLine": "/home/agrillo/amdfpga/2025.2/Vitis/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config ./hls_eval_config.cfg --work_dir /home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_175739/hls_work ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "./hls_eval_config.cfg",
   "--work_dir",
   "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_175739/hls_work"
  ],
  "iniFiles": [],
  "cwd": "/home/agrillo/ADMM_FPGA/vitis_projects/ADMM"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar  4 17:57:43 2026",
 "timestampMillis": "1772665063342",
 "status": {
  "cmdId": "1ce8f135-f530-4106-a9a8-792aa9206dee",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Wed Mar  4 17:57:44 2026",
 "timestampMillis": "1772665064639",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "ADMM_solver",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/agrillo/ADMM_FPGA/vitis_projects/ADMM/ADMM.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Wed Mar  4 17:57:44 2026",
 "timestampMillis": "1772665064640",
 "buildStep": {
  "cmdId": "da49cb51-e018-47ec-a7a8-7e43e4175fad",
  "name": "",
  "logFile": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_175739/hls_work/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/agrillo/ADMM_FPGA/plots/hls_csim_closed_loop_once/run_20260304_175739"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar  4 17:57:44 2026",
 "timestampMillis": "1772665064640",
 "status": {
  "cmdId": "da49cb51-e018-47ec-a7a8-7e43e4175fad",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar  4 17:57:50 2026",
 "timestampMillis": "1772665070906",
 "status": {
  "cmdId": "da49cb51-e018-47ec-a7a8-7e43e4175fad",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Wed Mar  4 17:57:50 2026",
 "timestampMillis": "1772665070941",
 "status": {
  "cmdId": "1ce8f135-f530-4106-a9a8-792aa9206dee",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar  4 17:57:50 2026",
 "timestampMillis": "1772665070941",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Wed Mar  4 17:57:50 2026",
 "timestampMillis": "1772665070941",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
